{
  "name": "swc-plugin-import-extension-resolver",
  "version": "0.2.3",
  "description": "A SWC plugin to resolve import extensions. (e.g. `import 'foo'` -> `import 'foo.js'`)",
  "repository": {
    "type": "git",
    "url": "https://github.com/cffnpwr/swc-plugin-import-extension-resolver.git"
  },
  "author": "CaffeinePower <cffnpwr@gmail.com>",
  "license": "MIT",
  "keywords": [
    "swc-plugin"
  ],
  "main": "target/wasm32-wasip1/release/swc_plugin_import_extension_resolver.wasm",
  "scripts": {
    "prepublishOnly": "cargo build-wasi --release"
  },
  "files": [],
  "preferUnplugged": true
}